2022-10-03 09:10:01
Full thread dump OpenJDK 64-Bit Server VM (18.0.2+9-FR mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000022b71bcef60, length=20, elements={
0x0000022b6d5cd490, 0x0000022b6d5cf4b0, 0x0000022b6d5e7660, 0x0000022b6d5e8c20,
0x0000022b6d5e9ab0, 0x0000022b6d5f1e50, 0x0000022b6d5f3010, 0x0000022b6d5f4db0,
0x0000022b6d607b30, 0x0000022b7187f580, 0x0000022b71910170, 0x0000022b71910630,
0x0000022b719154b0, 0x0000022b719cb9b0, 0x0000022b4f3a5300, 0x0000022b6d65c100,
0x0000022b71b552f0, 0x0000022b71ab59a0, 0x0000022b71ab62e0, 0x0000022b71bf7750
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=49.61s tid=0x0000022b6d5cd490 nid=23532 waiting on condition  [0x000000870bfff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@18.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@18.0.2/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@18.0.2/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=49.61s tid=0x0000022b6d5cf4b0 nid=24612 in Object.wait()  [0x000000870c0ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.2/Native Method)
	- waiting on <0x000000008c50b950> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.2/ReferenceQueue.java:155)
	- locked <0x000000008c50b950> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@18.0.2/Finalizer.java:183)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=49.58s tid=0x0000022b6d5e7660 nid=15440 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=375.00ms elapsed=49.58s tid=0x0000022b6d5e8c20 nid=3864 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=49.58s tid=0x0000022b6d5e9ab0 nid=19952 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=49.58s tid=0x0000022b6d5f1e50 nid=22460 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=703.13ms elapsed=49.58s tid=0x0000022b6d5f3010 nid=10664 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #11 daemon prio=9 os_prio=2 cpu=531.25ms elapsed=49.58s tid=0x0000022b6d5f4db0 nid=6736 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #12 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=49.58s tid=0x0000022b6d607b30 nid=23468 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #13 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=49.55s tid=0x0000022b7187f580 nid=22956 in Object.wait()  [0x000000870c8ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.2/Native Method)
	- waiting on <0x000000008c4025f0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.2/ReferenceQueue.java:155)
	- locked <0x000000008c4025f0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@18.0.2/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@18.0.2/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #14 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=49.47s tid=0x0000022b71910170 nid=22040 runnable  [0x000000870c9fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@18.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@18.0.2/SocketDispatcher.java:46)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@18.0.2/NioSocketImpl.java:258)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.2/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.2/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.2/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.2/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@18.0.2/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@18.0.2/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@18.0.2/StreamDecoder.java:188)
	- locked <0x000000008c4ff8c0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@18.0.2/InputStreamReader.java:176)
	at java.io.BufferedReader.fill(java.base@18.0.2/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@18.0.2/BufferedReader.java:329)
	- locked <0x000000008c4ff8c0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@18.0.2/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:48)

   Locked ownable synchronizers:
	- <0x000000008c4f03a0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #15 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=49.47s tid=0x0000022b71910630 nid=20144 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=49.42s tid=0x0000022b719154b0 nid=25128 waiting on condition  [0x000000870ccff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.2/Native Method)
	- parking to wait for  <0x000000008c4d50b8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.2/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@18.0.2/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@18.0.2/ReentrantLock.java:322)
	at com.example.java.threads.deadlock.DeadlockUsingLock$Counter.increment(DeadlockUsingLock.java:47)
	at com.example.java.threads.deadlock.DeadlockUsingLock$1.run(DeadlockUsingLock.java:15)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000008c4d5088> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Thread-1" #17 prio=5 os_prio=0 cpu=0.00ms elapsed=49.42s tid=0x0000022b719cb9b0 nid=11580 waiting on condition  [0x000000870cdfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.2/Native Method)
	- parking to wait for  <0x000000008c4d5088> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.2/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@18.0.2/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@18.0.2/ReentrantLock.java:322)
	at com.example.java.threads.deadlock.DeadlockUsingLock$Counter.decrement(DeadlockUsingLock.java:62)
	at com.example.java.threads.deadlock.DeadlockUsingLock$2.run(DeadlockUsingLock.java:24)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000008c4d50b8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"DestroyJavaVM" #18 prio=5 os_prio=0 cpu=203.13ms elapsed=49.42s tid=0x0000022b4f3a5300 nid=15592 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #20 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=24.00s tid=0x0000022b6d65c100 nid=17316 runnable  [0x000000870cefe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@18.0.2/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@18.0.2/NioSocketImpl.java:752)
	at java.net.ServerSocket.implAccept(java.base@18.0.2/ServerSocket.java:673)
	at java.net.ServerSocket.platformImplAccept(java.base@18.0.2/ServerSocket.java:639)
	at java.net.ServerSocket.implAccept(java.base@18.0.2/ServerSocket.java:615)
	at java.net.ServerSocket.implAccept(java.base@18.0.2/ServerSocket.java:572)
	at java.net.ServerSocket.accept(java.base@18.0.2/ServerSocket.java:530)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@18.0.2/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@18.0.2/TCPTransport.java:424)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@18.0.2/TCPTransport.java:388)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000008be96b90> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Connection(1)-192.168.1.39" #21 daemon prio=5 os_prio=0 cpu=140.63ms elapsed=23.95s tid=0x0000022b71b552f0 nid=21860 runnable  [0x000000870cffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@18.0.2/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@18.0.2/NioSocketImpl.java:178)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@18.0.2/NioSocketImpl.java:282)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.2/NioSocketImpl.java:306)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.2/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.2/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.2/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@18.0.2/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@18.0.2/BufferedInputStream.java:263)
	- locked <0x000000008bd22508> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@18.0.2/FilterInputStream.java:79)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@18.0.2/TCPTransport.java:580)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@18.0.2/TCPTransport.java:844)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@18.0.2/TCPTransport.java:721)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$99/0x0000000800c8e3e8.run(java.rmi@18.0.2/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@18.0.2/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@18.0.2/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@18.0.2/TCPTransport.java:720)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.2/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000008beec148> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000008bef0308> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI Scheduler(0)" #22 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=23.93s tid=0x0000022b71ab59a0 nid=18880 waiting on condition  [0x000000870d0ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.2/Native Method)
	- parking to wait for  <0x000000008be90290> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18.0.2/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- None

"JMX server connection timeout 23" #23 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=23.92s tid=0x0000022b71ab62e0 nid=25332 in Object.wait()  [0x000000870d1fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.2/Native Method)
	- waiting on <0x000000008bd74680> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@18.0.2/ServerCommunicatorAdmin.java:171)
	- locked <0x000000008bd74680> (a [I)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(2)-192.168.1.39" #24 daemon prio=5 os_prio=0 cpu=218.75ms elapsed=21.73s tid=0x0000022b71bf7750 nid=7216 runnable  [0x000000870d2fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@18.0.2/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@18.0.2/NioSocketImpl.java:178)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@18.0.2/NioSocketImpl.java:282)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.2/NioSocketImpl.java:306)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.2/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.2/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.2/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@18.0.2/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@18.0.2/BufferedInputStream.java:263)
	- locked <0x000000008b900138> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@18.0.2/FilterInputStream.java:79)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@18.0.2/TCPTransport.java:580)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@18.0.2/TCPTransport.java:844)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@18.0.2/TCPTransport.java:721)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$99/0x0000000800c8e3e8.run(java.rmi@18.0.2/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@18.0.2/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@18.0.2/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@18.0.2/TCPTransport.java:720)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.2/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000008bef0928> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000008bef4620> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"VM Thread" os_prio=2 cpu=15.63ms elapsed=49.62s tid=0x0000022b6d5cad00 nid=20296 runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=49.64s tid=0x0000022b4f402550 nid=3788 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=49.63s tid=0x0000022b4f412b40 nid=24628 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=49.63s tid=0x0000022b4f414ce0 nid=18088 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=49.63s tid=0x0000022b4f44e0e0 nid=14696 runnable  

"G1 Service" os_prio=2 cpu=0.00ms elapsed=49.63s tid=0x0000022b4f44e600 nid=1052 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=49.47s tid=0x0000022b4f3a60b0 nid=15692 waiting on condition  

JNI global refs: 17, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting for ownable synchronizer 0x000000008c4d50b8, (a java.util.concurrent.locks.ReentrantLock$NonfairSync),
  which is held by "Thread-1"

"Thread-1":
  waiting for ownable synchronizer 0x000000008c4d5088, (a java.util.concurrent.locks.ReentrantLock$NonfairSync),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at jdk.internal.misc.Unsafe.park(java.base@18.0.2/Native Method)
	- parking to wait for  <0x000000008c4d50b8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.2/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@18.0.2/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@18.0.2/ReentrantLock.java:322)
	at com.example.java.threads.deadlock.DeadlockUsingLock$Counter.increment(DeadlockUsingLock.java:47)
	at com.example.java.threads.deadlock.DeadlockUsingLock$1.run(DeadlockUsingLock.java:15)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)
"Thread-1":
	at jdk.internal.misc.Unsafe.park(java.base@18.0.2/Native Method)
	- parking to wait for  <0x000000008c4d5088> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.2/LockSupport.java:211)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:715)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@18.0.2/AbstractQueuedSynchronizer.java:938)
	at java.util.concurrent.locks.ReentrantLock$Sync.lock(java.base@18.0.2/ReentrantLock.java:153)
	at java.util.concurrent.locks.ReentrantLock.lock(java.base@18.0.2/ReentrantLock.java:322)
	at com.example.java.threads.deadlock.DeadlockUsingLock$Counter.decrement(DeadlockUsingLock.java:62)
	at com.example.java.threads.deadlock.DeadlockUsingLock$2.run(DeadlockUsingLock.java:24)
	at java.lang.Thread.run(java.base@18.0.2/Thread.java:833)

Found 1 deadlock.

